Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/2/

CHANGES: 040fa19 renamed IsLocalRing -> IsLocal

Versions:
2011.08.21 which is Markus' version
2012.05.27 which is Mohamed's version

doc: 040fa19 renamed IsLocalRing -> IsLocal

Versions:

examples: 040fa19 renamed IsLocalRing -> IsLocal

Versions:

gap: 040fa19 renamed IsLocalRing -> IsLocal

Versions:

init.g: 040fa19 renamed IsLocalRing -> IsLocal

Versions:
2011.08.21 which is Markus' version
2012.05.27 which is Mohamed's version

ListOfDocFiles.g: 040fa19 renamed IsLocalRing -> IsLocal

Versions:
2011.08.21 which is Markus' version
2012.05.27 which is Mohamed's version

makedoc.g: 040fa19 renamed IsLocalRing -> IsLocal

Versions:
2011.08.21 which is Markus' version
2012.05.27 which is Mohamed's version

makefile: 040fa19 renamed IsLocalRing -> IsLocal

Versions:
2011.08.21 which is Markus' version
2012.05.27 which is Mohamed's version

maketest.g: 040fa19 renamed IsLocalRing -> IsLocal

Versions:
2011.08.21 which is Markus' version
2012.05.27 which is Mohamed's version

PackageInfo.g: 040fa19 renamed IsLocalRing -> IsLocal

Versions:
2011.08.21 which is Markus' version
2012.05.27 which is Mohamed's version

plot_time: 040fa19 renamed IsLocalRing -> IsLocal

Versions:
2011.08.21 which is Markus' version
2012.05.27 which is Mohamed's version
