Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/7/

AbelianSystems/: 059e776 updated manual.css

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AutoDoc/: 2ea9ff7 missing space

Versions:
2012.10.26 which is Sebas' version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: 6c9c1a1 PackageMarkedForLoading.

Versions:
2013.01.28 which is Sebas' version

D-Modules/: 3927641 declared and installed AnnihilatorOfPower

Versions:
 2012.10.25

ExamplesForHomalg/: 81371c7 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
 2012.10.23

Gauss/: 6b866cb updated manual.css

Versions:
 2012.10.22

GaussForHomalg/: 8b7cf72 updated manual.css

Versions:
 2012.10.22

GradedModules/: 512ebaa installed MinimalParametrization

Versions:
2012.10.22 which is Markus' version
2013.02.07 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.11.23 which is Sebas' version

GradedRingForHomalg/: be249ab added Diff to GradedRingMacrosForMAGMA

Versions:
2011.09.12 which is Markus' version
2012.10.25 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.08.07 which is Markus' Kirschmer version

homalg/: f4a45a8 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
2012.10.28 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version

HomalgToCAS/: 65b286b InitializeMacros now supports '!'-entries for init_strings

Versions:
 2013.01.10

IO_ForHomalg/: a45abd8 updated manual.css

Versions:
 2012.10.22

k-Points/: 1b9358d updated manual.css

Versions:
2012.10.22 which is Mohamed's version
2011.06.01 which is Alban's version
