Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/7/

AbelianSystems/: 059e776 updated manual.css

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AutoDoc/: 2ea9ff7 missing space

Versions:
2012.10.26 which is Sebas' version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: 6c9c1a1 PackageMarkedForLoading.

Versions:
2013.01.28 which is Sebas' version

D-Modules/: 3927641 declared and installed AnnihilatorOfPower

Versions:
 2012.10.25

ExamplesForHomalg/: 81371c7 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
 2012.10.23

Gauss/: 6b866cb updated manual.css

Versions:
 2012.10.22

GaussForHomalg/: 8b7cf72 updated manual.css

Versions:
 2012.10.22

GradedModules/: 512ebaa installed MinimalParametrization

Versions:
2012.10.22 which is Markus' version
2013.02.07 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.11.23 which is Sebas' version

GradedRingForHomalg/: be249ab added Diff to GradedRingMacrosForMAGMA

Versions:
2011.09.12 which is Markus' version
2012.10.25 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.08.07 which is Markus' Kirschmer version

homalg/: f4a45a8 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
2012.10.28 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version

HomalgToCAS/: 65b286b InitializeMacros now supports '!'-entries for init_strings

Versions:
 2013.01.10

IO_ForHomalg/: a45abd8 updated manual.css

Versions:
 2012.10.22

k-Points/: 1b9358d updated manual.css

Versions:
2012.10.22 which is Mohamed's version
2011.06.01 which is Alban's version

LessGenerators/: ae47ad8 declared and installed OnLessGenerators_UsingParametrization

Versions:
2012.10.25 which is Mohamed's version
2010.04.04 which is Vinay's version

LetterPlace/: 6260b62 comply with the new GAPDoc testing methods

Versions:
2011.11.16 which is Max' version
2012.09.21 which is Mohamed's version

LocalizeRingForHomalg/: 6f54ab2 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
2011.04.26 which is Markus' version
2012.10.26 which is Mohamed's version

MapleForHomalg/: 6d099de comply with the new GAPDoc testing methods

Versions:
 2011.07.25

MatricesForHomalg/: f61db25 support RP!.AreEqualMatrices for internal matrices

Versions:
2011.12.05 which is Markus' version
2013.01.10 which is Mohamed's version
2012.10.17 which is Sebas' version

Modules/: 6937612 FittingIdeal now caches the results in M rather than PresentationMorphism( M )

Versions:
2013.02.05 which is Mohamed's version
2012.10.22 which is Markus' version
2011.07.20 which is Florian's version
2012.10.17 which is Sebas' version

Orbifolds/: 81486a9 a preliminary implementation of GIT_fan (not tested)

Versions:
2012.10.23 which is Mohamed's version
2012.10.22 which is Simon's version
2012.10.12 which is Sebas' version

PolymakeInterface/: 889b336 executable confugire.

Versions:
2013.02.08 which is Sebas' version

RingsForHomalg/: ca45799 removed obsolete spaces

Versions:
2011.09.12 which is Markus L-H's version
2011.06.16 which is Markus K's version
2013.01.09 which is Mohamed's version
2011.12.13 which is Andreas's version
2012.12.11 which is Sebas' version

SCSCP_ForHomalg/: a41318f comply with the new GAPDoc testing methods

Versions:
 2011.12.17

Sheaves/: 28a73c1 installed IsSmooth for schemes

Versions:
2011.08.21 which is Markus' version
2013.02.07 which is Mohamed's version

SimplicialObjects/: 0c5dbd4 comply with the new GAPDoc testing methods

Versions:
 2011.06.29

SystemTheory/: 5bd60a1 updated manual.css

Versions:
2011.06.17 which is Alban's version
2011.06.14 which is Markus's version
2012.10.22 which is Mohamed's version
2011.06.01 which is Thomas's version

test_suite/: a8cf244 comply with GAP4.5

Versions:

ToolsForHomalg/: 28502b0 Merge pull request #6 from sebasguts/master

Versions:
2011.09.12 which is Markus' version
2012.12.11 which is Mohamed's version
2012.12.20 which is Sebas' version
