Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/8/

AbelianSystems/: 059e776 updated manual.css

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AutoDoc/: 73c22c3 Merge branch 'master' of https://github.com/sebasguts/AutoDoc

Versions:
2013.01.16 which is Sebas' version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: 46ecd91 Added some fixes for polyhedrons.

Versions:
2013.02.26 which is Sebas' version

D-Modules/: c917dd1 activated AutoDoc

Versions:
 2013.03.22

ExamplesForHomalg/: 81371c7 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
 2012.10.23

Gauss/: 6101678 increased version number after Max H.'s commit

Versions:
 2013.03.07

GaussForHomalg/: 8b7cf72 updated manual.css

Versions:
 2012.10.22

GradedModules/: 00e4b2c IsHomalgRing now lies in the filter IsRingWithOne

Versions:
2012.10.22 which is Markus' version
2013.04.15 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.11.23 which is Sebas' version

GradedRingForHomalg/: ac242f7 added Diff to GradedRingMacrosForMAGMA

Versions:
2011.09.12 which is Markus' version
2012.10.25 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.02.07 which is Markus' Kirschmer version

homalg/: f4a45a8 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
2012.10.28 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version

HomalgToCAS/: 176717e take CTRL-C into account

Versions:
 2013.02.22

IO_ForHomalg/: a45abd8 updated manual.css

Versions:
 2012.10.22

k-Points/: 1b9358d updated manual.css

Versions:
2012.10.22 which is Mohamed's version
2011.06.01 which is Alban's version

LessGenerators/: ae47ad8 declared and installed OnLessGenerators_UsingParametrization

Versions:
2012.10.25 which is Mohamed's version
2010.04.04 which is Vinay's version

LetterPlace/: 6260b62 comply with the new GAPDoc testing methods

Versions:
2011.11.16 which is Max' version
2012.09.21 which is Mohamed's version

LocalizeRingForHomalg/: 6f54ab2 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
2011.04.26 which is Markus' version
2012.10.26 which is Mohamed's version

MapleForHomalg/: 79f1ad9 Merge pull request #1 from fingolfin/patch-1

Versions:
 2011.07.25

MatricesForHomalg/: a13111a IsHomalgRing now lies in the filter IsRingWithOne

Versions:
2011.12.05 which is Markus' version
2013.04.15 which is Mohamed's version
2012.10.17 which is Sebas' version

Modules/: 6ee16ca IsHomalgRing now lies in the filter IsRingWithOne

Versions:
2013.04.15 which is Mohamed's version
2012.10.22 which is Markus' version
2011.07.20 which is Florian's version
2013.04.12 which is Sebas' version

Orbifolds/: 81486a9 a preliminary implementation of GIT_fan (not tested)

Versions:
2012.10.23 which is Mohamed's version
2012.10.22 which is Simon's version
2012.10.12 which is Sebas' version

PolymakeInterface/: f6c2397 New documentation.

Versions:
2013.03.19 which is Sebas' version

RingsForHomalg/: b43d790 removed GAP4.4 legacy stuff from init.g and read.g

Versions:
2011.09.12 which is Markus L-H's version
2011.06.16 which is Markus K's version
2013.04.10 which is Mohamed's version
2011.12.13 which is Andreas's version
2012.12.11 which is Sebas' version

SCSCP_ForHomalg/: a41318f comply with the new GAPDoc testing methods

Versions:
 2011.12.17

Sheaves/: 2a43626 IsHomalgRing now lies in the filter IsRingWithOne

Versions:
2011.08.21 which is Markus' version
2013.04.15 which is Mohamed's version

SimplicialObjects/: 0c5dbd4 comply with the new GAPDoc testing methods

Versions:
 2011.06.29

SystemTheory/: 5bd60a1 updated manual.css

Versions:
2011.06.17 which is Alban's version
2011.06.14 which is Markus's version
2012.10.22 which is Mohamed's version
2011.06.01 which is Thomas's version

test_suite/: a8cf244 comply with GAP4.5

Versions:

ToolsForHomalg/: bf7982f Fixed bug in ProcessToDoList

Versions:
2011.09.12 which is Markus' version
2012.12.11 which is Mohamed's version
2013.04.16 which is Sebas' version
