Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/26/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: 132a3fd Merge pull request #5 from sebasguts/master

Versions:
2013-10-24 which is Martin's version
2013-10-24 which is Mohamed's version
2013-11-07 which is Sebas' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 9f4c97a Merge pull request #6 from brain0/working

Versions:
2013.07.06 which is Mohamed's version
2013.10.08 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: 722aa01 Fixed bug in parser.

Versions:
2013.11.10 which is Sebas' version
2013.08.19 which is Max' version
2013.11.01 which is Mohamed's version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Blocks/: 3b032cd activated <#Include ...

Versions:
2013.11.05 which is Mohamed's version

CombinatoricsForHomalg/: 8ee7ed8 outsourced remaining code for matroids to alcove 2013-10-24

Versions:
2013.10.20 which is Mohamed's version
2013.06.07 which is Sebastian's version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: aa63511 Added stuff from toric.

Versions:
2013.07.29 which is Sebas' version

D-Modules/: ac84ded declared and installed FiltrationByOrder

Versions:
 2013.09.16

ExamplesForHomalg/: d32bd4c added three example files

Versions:
 2013.07.05

ForgetfulFunctor/: fcac07e t := TateResolution( Cokernel( mu0 ), -4, 6 );

Versions:

Gauss/: fe16dd8 improved EchelonMatTransformationDestructive to take care of GF(2^d)

Versions:
 2013.06.26

GaussForHomalg/: 346da06 create a globally defined field of rationals HOMALG_MATRICES.QQ

Versions:
 2013.09.20

GradedModules/: 2ad7dba comply to new behavior of Eliminate

Versions:
2012.10.22 which is Markus' version
2013.10.27 which is Mohamed's version
2011.05.05 which is Sebastian's version
2013.08.08 which is Sebas' version

GradedRingForHomalg/: 1ede38c comply to new behavior of Eliminate

Versions:
2011.09.12 which is Markus' version
2013.10.27 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.02.07 which is Markus' Kirschmer version
