Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/32/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: 17cbe95 Matroid.gi: fixed screwed up indices of minors of disconnected matroids

Versions:
2014-07-21 which is Martin's version
2013-10-24 which is Mohamed's version
2013-11-07 which is Sebas' version
2014-01-04 which is Max' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 9f4c97a Merge pull request #6 from brain0/working

Versions:
2013.07.06 which is Mohamed's version
2013.10.08 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: 97bc214 Support for DeclareFilter.

Versions:
2014.06.23 which is Sebas' version
2014.03.27 which is Max' version
2013.11.01 which is Mohamed's version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Blocks/: 5363ae5 fixed docu of IsMultiSpecial

Versions:
2014.03.20 which is Mohamed's version

BoijSoederberg/: 8e7b365 TateSpectralSequences

Versions:
 1.4
