Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/16/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 03f8024 Add EquidimensionalQuasiAffineDecomposition.

Versions:
2013.07.06 which is Mohamed's version
2013.08.06 which is Thomas' version

AutoDoc/: 6b7e479 Merge branch 'master' of https://github.com/mohamed-barakat/AutoDoc

Versions:
2013.07.31 which is Sebas' version
2013.07.30 which is Max' version
