Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/35/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: 217873b version

Versions:
2015-06-03 which is Martin's version
2014-07-15 which is Mohamed's version
2013-11-07 which is Sebas' version
2014-01-04 which is Max' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 5fb7722 updated AlgebraicThomas.lib from gitrev a6f60b5

Versions:
2014.04.14 which is Mohamed's version
2013.10.08 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: dc27b44 Added possibility to write \$ for a dollar sign.

Versions:
2015.04.29 which is Sebas' version
2014.03.27 which is Max' version
2013.11.01 which is Mohamed's version

AutomaticDocumentation/:

Versions:

Blocks/: 0d5c84f IsLowerPartExtensionOfAffineSpaces now stores dim

Versions:
2015.01.15 which is Mohamed's version

BoijSoederberg/: 8e7b365 TateSpectralSequences

Versions:
 1.4

CombinatoricsForHomalg/: b25a9e7 Merge pull request #11 from sebastianpos/master

Versions:
2014.02.23 which is Mohamed's version
2013.06.07 which is Sebastian's version
2013.11.07 which is Sebas version

Conley/: b254f18 UnderlyingSet is now an attribute for IsPoset

Versions:
 2012.10.25

Convex/: 8fb97cb Updated dependencies.

Versions:
2014.08.29 which is Sebas' version

ctblocks/: 5a12708 0.9.1

Versions:

D-Modules/: 43c0d8e declared and installed AssociatedSystem for maps

Versions:
 2015.02.25

ExamplesForHomalg/: a02f438 the affine twisted cubic *is* an ideal-theoretic CI

Versions:
 2013.07.06

ForgetfulFunctor/: 775fd5e GetGenerators( h ){[1..2]} -> {[1,81]}

Versions:

Gauss/: 054fe40 List( [ 1 .. ncols ], i -> 0 ) -> ListWithIdenticalEntries( ncols, 0 );

Versions:
 2013.06.26

GaussForHomalg/: 346da06 create a globally defined field of rationals HOMALG_MATRICES.QQ

Versions:
 2013.09.20

GradedModules/: a5b5f28 declared and installed SaturateToDegreeZero

Versions:
2014.08.27 which is Markus' version
2015.01.30 which is Mohamed's version
2011.05.05 which is Sebastian's version
2014.07.25 which is Sepp's version
2013.08.08 which is Sebas' version
2014.04.09 which is Max' version

GradedRingForHomalg/: 703fca8 increase version to properly migrate package to mohamed

Versions:
2014.08.27 which is Markus' version
2014.08.27 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.02.07 which is Markus' Kirschmer version

homalg/: 6e3e3c8 arg -> args in CallOperationFromCategory

Versions:
2015.03.31 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version
2014.04.07 which is Max' version

HomalgToCAS/: a303b94 added missing Add( used_pointers, t ) in homalgCreateStringForExternalCASystem

Versions:
 2015.03.20

IO_ForHomalg/: 019db94 increased buff_size from 2^10 to 2^16

Versions:
 2015.03.16
