Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/30/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: a007a7b logic: one more implication for dual matroids

Versions:
2014-02-20 which is Martin's version
2013-10-24 which is Mohamed's version
2013-11-07 which is Sebas' version
2014-01-04 which is Max' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 9f4c97a Merge pull request #6 from brain0/working

Versions:
2013.07.06 which is Mohamed's version
2013.10.08 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: 97bc214 Support for DeclareFilter.

Versions:
2014.06.23 which is Sebas' version
2014.03.27 which is Max' version
2013.11.01 which is Mohamed's version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Blocks/: 5363ae5 fixed docu of IsMultiSpecial

Versions:
2014.03.20 which is Mohamed's version

BoijSoederberg/: 8e7b365 TateSpectralSequences

Versions:
 1.4

CombinatoricsForHomalg/: b25a9e7 Merge pull request #11 from sebastianpos/master

Versions:
2014.02.23 which is Mohamed's version
2013.06.07 which is Sebastian's version
2013.11.07 which is Sebas version

Conley/: b254f18 UnderlyingSet is now an attribute for IsPoset

Versions:
 2012.10.25

Convex/: c6f67a1 Removed function which might produce wrong output.

Versions:
2014.03.04 which is Sebas' version

ctblocks/: 5a12708 0.9.1

Versions:

D-Modules/: d3ec860 fixed docu

Versions:
 2014.07.04

ExamplesForHomalg/: d32bd4c added three example files

Versions:
 2013.07.05

ForgetfulFunctor/: 775fd5e GetGenerators( h ){[1..2]} -> {[1,81]}

Versions:

Gauss/: fe16dd8 improved EchelonMatTransformationDestructive to take care of GF(2^d)

Versions:
 2013.06.26

GaussForHomalg/: 346da06 create a globally defined field of rationals HOMALG_MATRICES.QQ

Versions:
 2013.09.20

GradedModules/: 6067786 removed bug in TruncatedModule, morphism part

Versions:
2014.07.02 which is Markus' version
2013.10.27 which is Mohamed's version
2011.05.05 which is Sebastian's version
2014.02.25 which is Sepp's version
2013.08.08 which is Sebas' version

GradedRingForHomalg/: 110298b fixed CommonHomalgTableForGradedRingsTools!.Eliminate

Versions:
2011.09.12 which is Markus' version
2014.07.17 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.02.07 which is Markus' Kirschmer version

homalg/: e168ea3 Avoid using PositionFirstComponent

Versions:
2014.03.10 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version
2014.04.07 which is Max' version

HomalgToCAS/: b423d04 Merge pull request #3 from brain0/working

Versions:
 2013.08.07

IO_ForHomalg/: 6ef8f31 improved Subtitle/LongTitle

Versions:
 2012.10.24

k-Points/: 2ed33fa outsourced declarations of module attributes

Versions:
2013.09.19 which is Mohamed's version
2011.06.01 which is Alban's version

LessGenerators/: 4b10efc comply with newest AutoDoc style

Versions:
2013.08.08 which is Mohamed's version
2013.07.20 which is Vinay's version
2013.11.06 which is Sebas' version

LetterPlace/: 6260b62 comply with the new GAPDoc testing methods

Versions:
2011.11.16 which is Max' version
2012.09.21 which is Mohamed's version

libsing/: 9d6be6f Check mutablility in Func_SI_SetMatElm.

Versions:
2014.01.06 which is Franks's version
2014.01.06 which is Max's version
2014.01.06 which is Mohamed's version

LocalizeRingForHomalg/: bc9abcd Merge pull request #3 from sebasguts/master

Versions:
2011.04.26 which is Markus' version
2013.10.25 which is Mohamed's version
2013.07.15 which is Vinay's version
2013.11.11 which is Sebas' version

MapleForHomalg/: 79f1ad9 Merge pull request #1 from fingolfin/patch-1

Versions:
 2011.07.25

MatricesForHomalg/: 41ec748 Merge branch 'master' of https://github.com/sebasguts/MatricesForHomalg into sebasguts-master

Versions:
2011.12.05 which is Markus' version
2014.01.29 which is Mohamed's version
2013.07.11 which is Sebas' version
2013.07.20 which is Vinay's version
2013.08.26 which is Martin's version
2014.04.08 which is Max' version

Modules/: eedaebe correct check in MapHavingCertainGeneratorsAsItsImage

Versions:
2013.10.27 which is Mohamed's version
2014.07.02 which is Markus' version
2011.07.20 which is Florian's version
2013.11.07 which is Sebas' version
2013.05.05 which is Sepp's version
2013.07.01 which is Vinay's version

PolymakeInterface/: 9f84d28 Makefile.in: use mkdir -p

Versions:
2014.01.03 which is Sebas' version

PrimaryDecomposition/: 53c6d99 fixed bibitem for Kemper

Versions:
2013.10.27 which is Mohamed's version
2013.11.02 which is Eva Maria's version

RingsForHomalg/: a71c69c matrix.lib loads: nctools.lib, poly.lib, random.lib

Versions:
2011.09.12 which is Markus L-H's version
2011.06.16 which is Markus K's version
2014.01.17 which is Mohamed's version
2011.12.13 which is Andreas's version
2012.12.11 which is Sebas' version
2013.07.16 which is Vinay's version

SCSCP_ForHomalg/: a41318f comply with the new GAPDoc testing methods

Versions:
 2011.12.17

Sheaves/: a6303e5 fix in Divisor

Versions:
2011.08.21 which is Markus' version
2014.02.12 which is Mohamed's version
2013.08.06 which is Thomas' version
2013.11.11 which is Sebas' version

SimplicialObjects/: 0c5dbd4 comply with the new GAPDoc testing methods

Versions:
 2011.06.29

SingularForHomalg/: 7ac91fb added examples and used all of them in manual

Versions:
2014.01.04 which is Mohamed's version

SystemTheory/: 6dcc930 outsourced GeneralLinearCombination to MatricesForHomalg v2013.07.22

Versions:
2011.06.17 which is Alban's version
2011.06.14 which is Markus's version
2013.07.22 which is Mohamed's version
2011.06.01 which is Thomas's version

test_suite/: a8cf244 comply with GAP4.5

Versions:

ToolsForHomalg/: 825ea20 Merge pull request #15 from sebasguts/master

Versions:
2011.09.12 which is Markus' version
2013.12.25 which is Mohamed's version
2014.07.11 which is Sebas' version

ToricVarieties/: 265f2d2 Added stuff from toric.

Versions:
2013.07.29 which is Sebas' version

VirtualCAS/: 43f3cd2 comply with the new GAPDoc testing methods

Versions:
2011.05.20 which is Andreas' version
2012.09.21 which is Mohamed's version
