Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/27/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: 132a3fd Merge pull request #5 from sebasguts/master

Versions:
2013-10-24 which is Martin's version
2013-10-24 which is Mohamed's version
2013-11-07 which is Sebas' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 9f4c97a Merge pull request #6 from brain0/working

Versions:
2013.07.06 which is Mohamed's version
2013.10.08 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: 28fd464 Fixed bug in string parsing logic caused by .autodoc files.

Versions:
2014.02.09 which is Sebas' version
2014.01.03 which is Max' version
2013.11.01 which is Mohamed's version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Blocks/: e56b9e0 Intros.g -> Intros.autodoc

Versions:
2014.01.02 which is Mohamed's version

BoijSoederberg/: 1dbecdd Installed method:

Versions:
 1.0

CombinatoricsForHomalg/: cbfdb2d Merge pull request #7 from sebasguts/master

Versions:
2013.10.20 which is Mohamed's version
2013.06.07 which is Sebastian's version
2013.11.07 which is Sebas version

Conley/: b254f18 UnderlyingSet is now an attribute for IsPoset

Versions:
 2012.10.25

Convex/: 13ef65f Renamed toric star.

Versions:
2013.12.05 which is Sebas' version

ctblocks/: 5a12708 0.9.1

Versions:

D-Modules/: 3c56762 D_Modules_init -> $D_Modules_init

Versions:
 2014.01.08

ExamplesForHomalg/: d32bd4c added three example files

Versions:
 2013.07.05

ForgetfulFunctor/: fcac07e t := TateResolution( Cokernel( mu0 ), -4, 6 );

Versions:

Gauss/: fe16dd8 improved EchelonMatTransformationDestructive to take care of GF(2^d)

Versions:
 2013.06.26

GaussForHomalg/: 346da06 create a globally defined field of rationals HOMALG_MATRICES.QQ

Versions:
 2013.09.20

GradedModules/: 9cc245a clean up in code

Versions:
2012.10.22 which is Markus' version
2013.10.27 which is Mohamed's version
2011.05.05 which is Sebastian's version
2013.08.08 which is Sebas' version

GradedRingForHomalg/: 1ede38c comply to new behavior of Eliminate

Versions:
2011.09.12 which is Markus' version
2013.10.27 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.02.07 which is Markus' Kirschmer version

homalg/: fc0b545 HOMALG.SuppressParityInViewObjForCommutativeStructureObjects := false

Versions:
2013.10.10 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version

HomalgToCAS/: b423d04 Merge pull request #3 from brain0/working

Versions:
 2013.08.07

IO_ForHomalg/: 6ef8f31 improved Subtitle/LongTitle

Versions:
 2012.10.24

k-Points/: 2ed33fa outsourced declarations of module attributes

Versions:
2013.09.19 which is Mohamed's version
2011.06.01 which is Alban's version

LessGenerators/: 4b10efc comply with newest AutoDoc style

Versions:
2013.08.08 which is Mohamed's version
2013.07.20 which is Vinay's version
2013.11.06 which is Sebas' version

LetterPlace/: 6260b62 comply with the new GAPDoc testing methods

Versions:
2011.11.16 which is Max' version
2012.09.21 which is Mohamed's version

libsing/: 4f96214 re-included VERSION

Versions:
2014.01.06 which is Franks's version
2014.01.06 which is Max's version
2014.01.06 which is Mohamed's version

LocalizeRingForHomalg/: bc9abcd Merge pull request #3 from sebasguts/master

Versions:
2011.04.26 which is Markus' version
2013.10.25 which is Mohamed's version
2013.07.15 which is Vinay's version
2013.11.11 which is Sebas' version

MapleForHomalg/: 79f1ad9 Merge pull request #1 from fingolfin/patch-1

Versions:
 2011.07.25

MatricesForHomalg/: 5ba2941 IndeterminateCoordinatesOfRingOfDerivations now live in the Weyl algebra

Versions:
2011.12.05 which is Markus' version
2014.01.29 which is Mohamed's version
2013.07.11 which is Sebas' version
2013.07.20 which is Vinay's version
2013.08.26 which is Martin's version

Modules/: a3ddb6b Merge pull request #7 from sebasguts/master

Versions:
2013.10.27 which is Mohamed's version
2012.10.22 which is Markus' version
2011.07.20 which is Florian's version
2013.11.07 which is Sebas' version
2013.05.05 which is Sepp's version
2013.07.01 which is Vinay's version

PolymakeInterface/: 4e33681 Fixed broken link in PackageInfo.

Versions:
2014.01.03 which is Sebas' version

PrimaryDecomposition/: 53c6d99 fixed bibitem for Kemper

Versions:
2013.10.27 which is Mohamed's version
2013.11.02 which is Eva Maria's version

RingsForHomalg/: a71c69c matrix.lib loads: nctools.lib, poly.lib, random.lib

Versions:
2011.09.12 which is Markus L-H's version
2011.06.16 which is Markus K's version
2014.01.17 which is Mohamed's version
2011.12.13 which is Andreas's version
2012.12.11 which is Sebas' version
2013.07.16 which is Vinay's version

SCSCP_ForHomalg/: a41318f comply with the new GAPDoc testing methods

Versions:
 2011.12.17

Sheaves/: ab1117b renamed IsDirectSumOfLineBundles -> IsSplit

Versions:
2011.08.21 which is Markus' version
2014.02.11 which is Mohamed's version
2013.08.06 which is Thomas' version
2013.11.11 which is Sebas' version

SimplicialObjects/: 0c5dbd4 comply with the new GAPDoc testing methods

Versions:
 2011.06.29

SingularForHomalg/: 7ac91fb added examples and used all of them in manual

Versions:
2014.01.04 which is Mohamed's version

SystemTheory/: 6dcc930 outsourced GeneralLinearCombination to MatricesForHomalg v2013.07.22

Versions:
2011.06.17 which is Alban's version
2011.06.14 which is Markus's version
2013.07.22 which is Mohamed's version
2011.06.01 which is Thomas's version

test_suite/: a8cf244 comply with GAP4.5

Versions:

ToolsForHomalg/: dee8338 Merge pull request #14 from fingolfin/master

Versions:
2011.09.12 which is Markus' version
2013.12.25 which is Mohamed's version
2013.11.11 which is Sebas' version

ToricVarieties/: 265f2d2 Added stuff from toric.

Versions:
2013.07.29 which is Sebas' version

VirtualCAS/: 43f3cd2 comply with the new GAPDoc testing methods

Versions:
2011.05.20 which is Andreas' version
2012.09.21 which is Mohamed's version
