Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/27/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: 132a3fd Merge pull request #5 from sebasguts/master

Versions:
2013-10-24 which is Martin's version
2013-10-24 which is Mohamed's version
2013-11-07 which is Sebas' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 9f4c97a Merge pull request #6 from brain0/working

Versions:
2013.07.06 which is Mohamed's version
2013.10.08 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: 28fd464 Fixed bug in string parsing logic caused by .autodoc files.

Versions:
2014.02.09 which is Sebas' version
2014.01.03 which is Max' version
2013.11.01 which is Mohamed's version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Blocks/: e56b9e0 Intros.g -> Intros.autodoc

Versions:
2014.01.02 which is Mohamed's version

BoijSoederberg/: 1dbecdd Installed method:

Versions:
 1.0

CombinatoricsForHomalg/: cbfdb2d Merge pull request #7 from sebasguts/master

Versions:
2013.10.20 which is Mohamed's version
2013.06.07 which is Sebastian's version
2013.11.07 which is Sebas version

Conley/: b254f18 UnderlyingSet is now an attribute for IsPoset

Versions:
 2012.10.25

Convex/: 13ef65f Renamed toric star.

Versions:
2013.12.05 which is Sebas' version

ctblocks/: 5a12708 0.9.1

Versions:

D-Modules/: 3c56762 D_Modules_init -> $D_Modules_init

Versions:
 2014.01.08

ExamplesForHomalg/: d32bd4c added three example files

Versions:
 2013.07.05

ForgetfulFunctor/: fcac07e t := TateResolution( Cokernel( mu0 ), -4, 6 );

Versions:

Gauss/: fe16dd8 improved EchelonMatTransformationDestructive to take care of GF(2^d)

Versions:
 2013.06.26
