Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/13/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 03581fe Merge pull request #1 from brain0/working

Versions:
2013.07.06 which is Mohamed's version
2013.07.29 which is Thomas' version

AutoDoc/: 4d36985 Rearranged files.

Versions:
2013.07.31 which is Sebas' version
2013.07.30 which is Max' version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

CombinatoricsForHomalg/: 5b2a6d8 Merge pull request #6 from sebastianpos/master

Versions:
2013.06.20 which is Mohamed's version
2013.06.07 which is Sebastian's version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: aa63511 Added stuff from toric.

Versions:
2013.07.29 which is Sebas' version

D-Modules/: fb87df6 removed the yet obsolete examples.xml file

Versions:
 2013.04.16

ExamplesForHomalg/: 81371c7 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
 2012.10.23

ForgetfulFunctor/: fcac07e t := TateResolution( Cokernel( mu0 ), -4, 6 );

Versions:

Gauss/: fe16dd8 improved EchelonMatTransformationDestructive to take care of GF(2^d)

Versions:
 2013.06.26

GaussForHomalg/: b9aec2e replaced GetListListOfHomalgMatrixAsString by GetListListOfStringsOfHomalgMatrix

Versions:
 2013.06.26

GradedModules/: 790d3c2 outsourced declaration of ModuleOfKaehlerDifferentials

Versions:
2012.10.22 which is Markus' version
2013.06.27 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.11.23 which is Sebas' version

GradedRingForHomalg/: 563cbfd outsourced several tool operations to create random matrices

Versions:
2011.09.12 which is Markus' version
2013.07.14 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.02.07 which is Markus' Kirschmer version

homalg/: 86c6e66 installed method Intersect2 for two subobjects

Versions:
2013.07.02 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version

HomalgToCAS/: 23a37e2 fixed a copy/paste bug in previous commit

Versions:
 2013.07.16

IO_ForHomalg/: 6ef8f31 improved Subtitle/LongTitle

Versions:
 2012.10.24

k-Points/: 22cd36c standard header

Versions:
2012.10.22 which is Mohamed's version
2011.06.01 which is Alban's version

LessGenerators/: 4ac733c ~/public_html/LessGenerators -> ~/Sites/homalg-project/LessGenerators

Versions:
2013.07.21 which is Mohamed's version
2013.07.20 which is Vinay's version

LetterPlace/: 6260b62 comply with the new GAPDoc testing methods

Versions:
2011.11.16 which is Max' version
2012.09.21 which is Mohamed's version

LocalizeRingForHomalg/: 07f0659 Merge pull request #2 from wagh/devel

Versions:
2011.04.26 which is Markus' version
2012.10.26 which is Mohamed's version
2013.07.15 which is Vinay's version

MapleForHomalg/: 79f1ad9 Merge pull request #1 from fingolfin/patch-1

Versions:
 2011.07.25

MatricesForHomalg/: 53fc940 CoordinateRingOfGraph can now deal with ring maps with a field as source

Versions:
2011.12.05 which is Markus' version
2013.07.23 which is Mohamed's version
2012.10.17 which is Sebas' version
2013.07.20 which is Vinay's version

Modules/: cc4967f fixed AMaximalIdealContaining: n = 1 -> IsOne( n )

Versions:
2013.07.05 which is Mohamed's version
2012.10.22 which is Markus' version
2011.07.20 which is Florian's version
2013.04.12 which is Sebas' version
2013.05.05 which is Sepp's version
2013.07.01 which is Vinay's version

Orbifolds/: 81486a9 a preliminary implementation of GIT_fan (not tested)

Versions:
2012.10.23 which is Mohamed's version
2012.10.22 which is Simon's version
2012.10.12 which is Sebas' version

PolymakeInterface/: 249285a Added function for f vector.

Versions:
2013.07.29 which is Sebas' version
