Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/9/

AbelianSystems/: 059e776 updated manual.css

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AutoDoc/: 73c22c3 Merge branch 'master' of https://github.com/sebasguts/AutoDoc

Versions:
2013.01.16 which is Sebas' version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: 46ecd91 Added some fixes for polyhedrons.

Versions:
2013.02.26 which is Sebas' version

D-Modules/: fb87df6 removed the yet obsolete examples.xml file

Versions:
 2013.04.16

ExamplesForHomalg/: 81371c7 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
 2012.10.23

Gauss/: 6101678 increased version number after Max H.'s commit

Versions:
 2013.03.07

GaussForHomalg/: 8b7cf72 updated manual.css

Versions:
 2012.10.22

GradedModules/: fbc85cb renamed BettiDiagram -> BettiTable

Versions:
2012.10.22 which is Markus' version
2013.06.03 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.11.23 which is Sebas' version

GradedRingForHomalg/: ac242f7 added Diff to GradedRingMacrosForMAGMA

Versions:
2011.09.12 which is Markus' version
2012.10.25 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.02.07 which is Markus' Kirschmer version

homalg/: 42dbcfe renamed BettiDiagram -> BettiTable

Versions:
2013.06.03 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version
