Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Sheaves_GitHub/12/

AbelianSystems/: 059e776 updated manual.css

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AutoDoc/: 44e37d1 Fixed bug with too long hash values.

Versions:
2013.06.07 which is Sebas' version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

CombinatoricsForHomalg/: 6541c87 GradedHom -> CombinatorialHom

Versions:
2013.06.20 which is Mohamed's version
2013.06.07 which is Sebastian's version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: 46ecd91 Added some fixes for polyhedrons.

Versions:
2013.02.26 which is Sebas' version

D-Modules/: fb87df6 removed the yet obsolete examples.xml file

Versions:
 2013.04.16
